datajs: DataFor
Module: datafor
Class DataFor
Data For Class - This is similar has a loop for to present the result on HTML code.
```
<TAGNAME data-for
        data-fields="FIELD_NAME;FIELD_NAME;`STRING_FIELD`;FIELD_NAME;..."
        data-escaped-fields="FIELD_NAME;FIELD_NAME;FIELD_NAME;..."
        data-request-url="URI"
        data-request-method="METHOD_TYPE"
        data-request-params='{ "FIELD_NAME": "FIELD_VALUE" }'
        data-request-refresh="TIME_IN_SECONDS"
        data-filter-top="NUMBER_OF_RESULTS_TO_SHOW"
        data-request-value="FIELD_NAME"></TAGNAME>
```
```
data-for --> Required
data-fields --> Required
data-request-url --> Required
data-request-method --> Required
data-request-params --> Required only on POST method
data-request-refresh --> Optional
data-request-value --> Optional
data-filter-top --> Optional
data-escaped-fields --> Optional
The field "data-request-value" is used to tell the code where is the real result.
Example:
    Result of the request is: {  result: [ "hello", "world", "123"] }
    But your result on HTML is : [object] Object.
    You use the attiribute "data-request-value='result'" and then you have the result in the HTML "helloworld123"
On data-request-params attribute if you want use the date in real time you can use this "time": "DATE_NOW" and the DataJS will put on the request the current HOUR:MINUTE payload.
On data-fields you can explore the data structure object. For example "propertyname.insideproperty.array[0].valueproperty"
For data-for work properly your request must return JSON structure
```
Hierarchy
DataFor
Index
Constructors
constructor
Properties
PROTOCOL
SEARCH_ELEMENTS
escapedFields
filterTop
refreshTimer
Methods
clean_up_unwanted_result
construct_result
destroy
error_result
Constructors
constructor
new DataFor(element: HTMLElement): DataFor
Parameters
element: HTMLElement
Returns DataFor
Properties
Private Readonly PROTOCOL
PROTOCOL: string = "://"
Private Readonly SEARCH_ELEMENTS
SEARCH_ELEMENTS: string = '[data-for-subid][data-for-id]'
Private escapedFields
escapedFields: string[] = []
Private filterTop
filterTop: number = -1
Private refreshTimer
refreshTimer: any = null
Methods
clean_up_unwanted_result
clean_up_unwanted_result(total_data: number, total_fields: number, element: HTMLElement): void
Parameters
total_data: number
total_fields: number
element: HTMLElement
Returns void
construct_result
construct_result(element_tagname: string, data: any[], field: string, element: HTMLElement): void
Parameters
element_tagname: string
data: any[]
field: string
element: HTMLElement
Returns void
destroy
destroy(): void
Returns void
error_result
error_result(element: HTMLElement, element_tagname: string): void
Parameters
element: HTMLElement
element_tagname: string
Returns void
